<html>
<meta charset="utf-8">
<head>
	<title>2020_last_days</title>
	<style type="text/css">
		#frame { background: black;
			height: 400px;
			width: 800px;
			margin-top:100px;
			margin-left:250px;
			background-image: url('The-top-five-fastest-growing-supplement-sectors-in-New-Zealand-revealed.png');
		}
		#title{
			color:#00ffea;
			padding-top: 10px;
			text-align: center;
			font-size:30px;
		}
		#login
		{
         text-align: center;
		}
        #jason{
background-image: url(download.png);
        }
	</style>
	<script type="text/javascript">
		function login_name() {
			// 1 we need to know the acount.data user input
			//2 we need to know the password.data user input
			//3 we need to correct acount&password
			var acountdata = document.getElementById('cool').value;
			var passwordData = document.getElementById('passwordData').value;
alert(acountdata);
alert(passwordData);
if(acountdata == "A" && passwordData == "B")
{
	location.href = "USA_VOTING_THINGYS_我来管.html"
}
else
{
	alert('acount_or_password_is_incorect')
}
		}
	</script>
</head>
<body>
<div id="frame">
	<div id="title"><b>PLEASE_LOGIN</b>
		<br>
		please input your account&#160;&#160;:<input id="cool" type="" name=""><br>
		please input your password:<input id="passwordData"type="password" name="">
	</div>
	<img src="IMG_2565.GIF">
	<div id="login">
 <button id="jason" onclick="login_name()">LOGIN</button>
</div>
</div>
</body>
</html>